<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
<style>
    body {
      background-color: #F8D0BDff; /* Warm orange background color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

          /* Define a CSS class to style the div with top padding */
        .padded-div {
            padding-top: 400px; /* Adjust the value (e.g., 20px) to set the desired top padding */
            /* You can also use other units like em, rem, %, etc. */
        }
  
    .container {
      background-color: #fff; /* White container background */
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for container */
      text-align: center;
    }

    h1 {
      color: #fff; /* Orange text color */
    }

    p {
      color: #333; /* Dark text color */
    }

    a {
      color: #fff; /* Orange link color */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  </head>
  <body>

<div align=center class="padded-div">

<img src=https://itssixtyn3in.github.io/img/e-pwn.png align=center height=250 width=250></img>
<br>
<b>General Info</b>
<p></p>
<a href=https://itssixtyn3in.github.io/modules/about_electron.html>About Electron</a><p></p>
<a href=https://www.electronjs.org/docs/latest/tutorial/security target=_blank>The Electron Security Guide</a><p></p>
<a href=https://www.electronjs.org/docs/latest/tutorial/context-isolation target=_blank>What is Context Isolation?</a><p></p>
<b>Recon & Enumeration</b>
<p></p>
<a href=https://itssixtyn3in.github.io/modules/unpacking_asar.html>Unpacking ASAR files</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/BURP_setup.html>BURP Proxy Setup</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/scan.html>Scannig Apps with Electronegativity</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/BURP_setup.html>Identifying the Electron version</a><p></p>
<br>
<b>Labs & Payloads</b>
<p></p>
<a href=https://itssixtyn3in.github.io/modules/xss.html>XSS in Electron Apps</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/xss_to_rce.html>XSS to RCE through NodeIntegration</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/node_context_rce.html>NodeIntegration with external scripts</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/url_redirect.html>Unexpected URL Redirects Training</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/file_render.html>File Rendering Redirects</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/file_render.html>Abusing Preload Behaviors</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/protocol_handlers.html>RCE through Protocol Handlers</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/protocol_bypass.html>Protocol Handlers Bypass through Redirects</a><p></p>
<a href=https://itssixtyn3in.github.io/modules/custom_protocols.html>Allowing custom protocol handlers</a><p></p>
</div>
  </body>
</html>
