<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Writing Nook</title>
  <style>
    body {
      background-color: #F8D0BDff; /* Warm orange background color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff; /* White container background */
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for container */
      text-align: center;
    }

    h1 {
      color: #F8D0BDff; /* Orange text color */
    }

    p {
      color: #333; /* Dark text color */
    }

    a {
      color: #F8D0BDff; /* Orange link color */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Your Personal Writing Nook</h1>
    <p>Find comfort in writing your thoughts and self-reflections.</p>
<p>The Electron Personal Writing Nook app is a unique and innovative tool designed to revolutionize the way you organize your thoughts and ideas. Its intuitive interface allows you to jot down your musings, stories, or random thoughts with ease, making it a perfect companion for writers of all kinds. What truly sets this app apart is its exceptional ability to help you organize your thoughts while keeping app insecurity in mind.</p>
    <a href="https://itssixtyn3in.github.io/modules/index.html" id="startWriting">Start Writing</a>
  </div>
</body>
</html>
